<!DOCTYPE html>
<html>

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="demo.js" type="text/javascript" charset="utf-8"></script>
    <script src="simple.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="angular-drap-and-drop.js" type="text/javascript" charset="utf-8"></script>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    
    <style type="text/css" media="screen">
    html, body {
        width: 100%;
        height: 100%;
    }
    body {
        background-color: #23719F;
        overflow: auto;
        padding: 5px;
        font: 14px/18px "Helvetica Neue",Arial,Helvetica,sans-serif;
        color: #393939;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
    [draggable] {
        position: relative;
        -moz-user-select: -moz-none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -o-user-select: none;
        user-select: none;
    }
    .list {
        background-color: #E3E3E3;
        border-radius: 3px;
        margin: 5px 5px;
        padding: 10px;
        width: 260px;
    }
    .list>header {
        font-weight: bold;
        font-size: 15px;
        line-height: 18px;
        cursor: grab;
    }
    .list article {
        border-radius: 3px;
        margin-top: 5px;
    }

    .list .card {
        background-color: #FFF;
        border-bottom: 1px solid #CCC;
        padding: 6px 8px;
        cursor: pointer;
    }
    .list .card:hover {
        background-color: #F0F0F0;
    }
    .detail {
        font-size: 12px;
        color: #939393;
    }
    .hidden {
        display: none;
    }
    [data-fakenode] {
        background-color: gray;
    }
    
    .adicionar-item {
        margin-top:10px;
    }
    .dndPlaceholder {
        min-height:50px;
        border:2px dotted black;
        border-radius: 3px;
        width:260px;
        margin: 5px 5px;
        list-style:none;
    }
    </style>
    
</head>
<body ng-app="demo">
   
<div class="container">
    <div ng-view>
    </div>
</div>
</body>
</html>